In [1]:
import pandas as pd
import pathlib as path

In [5]:
# district summary
df_schools = pd.read_csv("/Users/dariareichkina/Projects/Bootcamp/pandas-challenge/pandas-challenge/PyCitySchools/Resources/schools_complete.csv")
df_students = pd.read_csv("/Users/dariareichkina/Projects/Bootcamp/pandas-challenge/pandas-challenge/PyCitySchools/Resources/students_complete.csv")
df_schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
df_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# number of schools and students using len
number_of_schools = len(df_schools["school_name"])
print(number_of_schools)
number_of_students = len(df_students["student_name"])
print(number_of_students)

15
39170

In [7]:
# find total budget by using sum()
total_budget = df_schools["budget"].sum()
print(total_budget)

24649428

In [8]:
# find average math and reading score by using mean()
ave_math_score = df_students["math_score"].mean()
print(ave_math_score)
ave_read_score = df_students["reading_score"].mean()
print(ave_read_score)

78.98537145774827
81.87784018381414

In [9]:
# find number of students and percettage who passed math
pass_math = df_students[(df_students["math_score"] >= 70)].count()["student_name"]
print(pass_math)
perc_pass_math = pass_math * 100 / number_of_students
print(perc_pass_math)

29370
74.9808526933878

In [10]:
#  find number of students and percettage who passed reading
pass_read = df_students[(df_students["reading_score"] >= 70)].count()["student_name"]
print(pass_read)
perc_pass_read = pass_read * 100 / number_of_students
print(perc_pass_read)

33610
85.80546336482001

In [11]:
# find find number of students and percettage who passed math and reading
pass_read_math = df_students[(df_students["reading_score"] >= 70) & (df_students["math_score"] >= 70)].count()["student_name"]
print(pass_read_math)
perc_pass_read_math = pass_read_math * 100 / number_of_students
print(perc_pass_read_math)

25528
65.17232575950983

In [15]:
# do formatting to DataFrame 
result_summary = {"Total schools" : [number_of_schools],
"Total students" : [number_of_students],
"Total budget" : [total_budget],
"Average Math score" : [ave_math_score],
"Average Reading score" : [ave_read_score],
"% Passing math" : [perc_pass_math], 
"% Passing reading" : [perc_pass_read], 
"% Overall passing" : [perc_pass_read_math]

}
print(result_summary)

{'Total schools': [15], 'Total students': [39170], 'Total budget': [24649428], 'Average Math score': [78.98537145774827], 'Average Reading score': [81.87784018381414], '% Passing math': [74.9808526933878], '% Passing reading': [85.80546336482001], '% Overall passing': [65.17232575950983]}

In [13]:
# formating integers in columns
district_summary = pd.DataFrame(result_summary)
district_summary["Total students"] = district_summary["Total students"].map("{:,.2f}".format)
district_summary["Total budget"] = district_summary["Total budget"].map("${:,.2f}".format)
district_summary["Average Math score"] = district_summary["Average Math score"].map("{:,.2f}".format)
district_summary["Average Reading score"] = district_summary["Average Reading score"].map("{:,.2f}".format)
district_summary["% Passing math"] = district_summary["% Passing math"].map("{:,.2f}".format)
district_summary["% Passing reading"] = district_summary["% Passing reading"].map("{:,.2f}".format)
district_summary["% Overall passing"] = district_summary["% Overall passing"].map("{:,.2f}".format)

print(district_summary)

   Total schools Total students    Total budget Average Math score  \
0             15      39,170.00  $24,649,428.00              78.99

  Average Reading score % Passing math % Passing reading % Overall passing
0                 81.88          74.98             85.81             65.17

In [16]:
### School Summary

# merge two Data Frames 
df_complete = pd.merge(df_schools, df_students, how = "left", on =["school_name", "school_name"])

In [17]:
# use groupby to find number of students, budget per school and average reding, math score per school 
stud_budget_score = df_complete.groupby("school_name")[["size", "budget", "reading_score", "math_score"]].mean()
# find budget per student
stud_budget_score["Per Student Budget"] = stud_budget_score["budget"] / stud_budget_score["size"]
print(stud_budget_score)

                         size     budget  reading_score  math_score  \
school_name
Bailey High School     4976.0  3124928.0      81.033963   77.048432
Cabrera High School    1858.0  1081356.0      83.975780   83.061895
Figueroa High School   2949.0  1884411.0      81.158020   76.711767
Ford High School       2739.0  1763916.0      80.746258   77.102592
Griffin High School    1468.0   917500.0      83.816757   83.351499
Hernandez High School  4635.0  3022020.0      80.934412   77.289752
Holden High School      427.0   248087.0      83.814988   83.803279
Huang High School      2917.0  1910635.0      81.182722   76.629414
Johnson High School    4761.0  3094650.0      80.966394   77.072464
Pena High School        962.0   585858.0      84.044699   83.839917
Rodriguez High School  3999.0  2547363.0      80.744686   76.842711
Shelton High School    1761.0  1056600.0      83.725724   83.359455
Thomas High School     1635.0  1043130.0      83.848930   83.418349
Wilson High School     2283.0  1319574.0      83.989488   83.274201
Wright High School     1800.0  1049400.0      83.955000   83.682222

                       Per Student Budget
school_name
Bailey High School                  628.0
Cabrera High School                 582.0
Figueroa High School                639.0
Ford High School                    644.0
Griffin High School                 625.0
Hernandez High School               652.0
Holden High School                  581.0
Huang High School                   655.0
Johnson High School                 650.0
Pena High School                    609.0
Rodriguez High School               637.0
Shelton High School                 600.0
Thomas High School                  638.0
Wilson High School                  578.0
Wright High School                  583.0

In [19]:
# find percentage of student who passed math and reading
stud_budget_score["Math"] = df_complete[df_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
print(stud_budget_score["Math"])
stud_budget_score["Reading"] = df_complete[df_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
stud_budget_score["% Passing Math"] = stud_budget_score["Math"] * 100 / stud_budget_score["size"]
stud_budget_score["% Passing Reading"] = stud_budget_score["Reading"] * 100 /stud_budget_score["size"]

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Math, dtype: int64

In [20]:
# find percentage of students who passed math AND reading
stud_budget_score["Math,Read"] = df_complete[(df_complete["math_score"] >= 70) & (df_complete["reading_score"] >= 70)].groupby("school_name")["Student ID"].count()
stud_budget_score["% Overall Passing"] = stud_budget_score["Math,Read"] * 100 / stud_budget_score["size"]
# rename columns in stud_budget_score
stud_budget_score.rename(columns ={"size":"Total Students", "budget":"Budget", "math_score":"Average Math Score", "reading_score":"Average Reading Score"}, inplace=True)
# format stud_budget_score to per_school_summary DataFrame
per_school_summary = pd.DataFrame(stud_budget_score)
per_school_summary.head(10)

,Total Students,Budget,Average Reading Score,Average Math Score,Per Student Budget,Math,Reading,% Passing Math,% Passing Reading,"Math,Read",% Overall Passing
school_name,,,,,,,,,,,
Bailey High School,4976.0,3124928.0,81.033963,77.048432,628.0,3318,4077,66.680064,81.933280,2719,54.642283
Cabrera High School,1858.0,1081356.0,83.975780,83.061895,582.0,1749,1803,94.133477,97.039828,1697,91.334769
Figueroa High School,2949.0,1884411.0,81.158020,76.711767,639.0,1946,2381,65.988471,80.739234,1569,53.204476
Ford High School,2739.0,1763916.0,80.746258,77.102592,644.0,1871,2172,68.309602,79.299014,1487,54.289887
Griffin High School,1468.0,917500.0,83.816757,83.351499,625.0,1371,1426,93.392371,97.138965,1330,90.599455
Hernandez High School,4635.0,3022020.0,80.934412,77.289752,652.0,3094,3748,66.752967,80.862999,2481,53.527508
Holden High School,427.0,248087.0,83.814988,83.803279,581.0,395,411,92.505855,96.252927,381,89.227166
Huang High School,2917.0,1910635.0,81.182722,76.629414,655.0,1916,2372,65.683922,81.316421,1561,53.513884
Johnson High School,4761.0,3094650.0,80.966394,77.072464,650.0,3145,3867,66.057551,81.222432,2549,53.539172
Pena High School,962.0,585858.0,84.044699,83.839917,609.0,910,923,94.594595,95.945946,871,90.540541

In [21]:
# format integers in per_school_summary DataFrame
per_school_summary["Budget"] = per_school_summary["Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"]
# .map("${:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"]
# .map("{:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"]
# .map("{:,.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"]
# .map("{:,.2f}".format)
# delete unnesessary columns 
per_school_summary.drop(["Math,Read", "Math", "Reading"], axis=1, inplace=True)

per_school_summary.head(10)

,Total Students,Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976.0,"$3,124,928.00",81.033963,77.048432,628.0,66.680064,81.933280,54.642283
Cabrera High School,1858.0,"$1,081,356.00",83.975780,83.061895,582.0,94.133477,97.039828,91.334769
Figueroa High School,2949.0,"$1,884,411.00",81.158020,76.711767,639.0,65.988471,80.739234,53.204476
Ford High School,2739.0,"$1,763,916.00",80.746258,77.102592,644.0,68.309602,79.299014,54.289887
Griffin High School,1468.0,"$917,500.00",83.816757,83.351499,625.0,93.392371,97.138965,90.599455
Hernandez High School,4635.0,"$3,022,020.00",80.934412,77.289752,652.0,66.752967,80.862999,53.527508
Holden High School,427.0,"$248,087.00",83.814988,83.803279,581.0,92.505855,96.252927,89.227166
Huang High School,2917.0,"$1,910,635.00",81.182722,76.629414,655.0,65.683922,81.316421,53.513884
Johnson High School,4761.0,"$3,094,650.00",80.966394,77.072464,650.0,66.057551,81.222432,53.539172
Pena High School,962.0,"$585,858.00",84.044699,83.839917,609.0,94.594595,95.945946,90.540541

In [23]:
# find 5 best and 5 lowest results by % Overall Passing
highest = per_school_summary.sort_values(by="% Overall Passing", ascending=False).head(5)
top_schools = pd.DataFrame(highest)
bottom = per_school_summary.sort_values(by="% Overall Passing", ascending=True).head(5)
bottom_schools = pd.DataFrame(bottom)
top_schools.head()

,Total Students,Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,1858.0,"$1,081,356.00",83.975780,83.061895,582.0,94.133477,97.039828,91.334769
Thomas High School,1635.0,"$1,043,130.00",83.848930,83.418349,638.0,93.272171,97.308869,90.948012
Griffin High School,1468.0,"$917,500.00",83.816757,83.351499,625.0,93.392371,97.138965,90.599455
Wilson High School,2283.0,"$1,319,574.00",83.989488,83.274201,578.0,93.867718,96.539641,90.582567
Pena High School,962.0,"$585,858.00",84.044699,83.839917,609.0,94.594595,95.945946,90.540541

In [24]:
bottom_schools.head()

,Total Students,Budget,Average Reading Score,Average Math Score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999.0,"$2,547,363.00",80.744686,76.842711,637.0,66.366592,80.220055,52.988247
Figueroa High School,2949.0,"$1,884,411.00",81.158020,76.711767,639.0,65.988471,80.739234,53.204476
Huang High School,2917.0,"$1,910,635.00",81.182722,76.629414,655.0,65.683922,81.316421,53.513884
Hernandez High School,4635.0,"$3,022,020.00",80.934412,77.289752,652.0,66.752967,80.862999,53.527508
Johnson High School,4761.0,"$3,094,650.00",80.966394,77.072464,650.0,66.057551,81.222432,53.539172

In [25]:
# find average math and reading score for each grade in each school groupby and pivot
math_by_grade = df_complete.groupby(["school_name", "grade"])["math_score"].mean().reset_index()
math_by_grade_p = math_by_grade.pivot(index="school_name", columns = "grade", values="math_score")
math_by_grade_p.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [26]:
# reading
read_by_grade = df_complete.groupby(["school_name", "grade"])["reading_score"].mean().reset_index()
read_by_grade_p = read_by_grade.pivot(index="school_name", columns = "grade", values="reading_score")
read_by_grade_p.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    80.907183  80.945643  80.912451  81.303155
Cabrera High School   84.253219  83.788382  84.287958  83.676136
Figueroa High School  81.408912  80.640339  81.384863  81.198598
Ford High School      81.262712  80.403642  80.662338  80.632653
Griffin High School   83.706897  84.288089  84.013699  83.369193

In [27]:
# Scores by school spending
per_school_summary["School name"] = per_school_summary.index
spend = per_school_summary[["School name", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
df = pd.DataFrame(spend)
df.head()

,School name,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,
Bailey High School,Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [28]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
df["Spending ranges"] = pd.cut(df["Per Student Budget"], bins=spending_bins, labels = labels)
spending_summary = df.groupby(["Spending ranges"]).agg({
    "Average Math Score": 'mean',
    "Average Reading Score": 'mean',
    "% Passing Math": 'mean',
    "% Passing Reading": 'mean',
    "% Overall Passing": 'mean'
})

spending_summary.to_csv('spending_summary.csv')

In [29]:
spending_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [30]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size = pd.cut(per_school_summary["Total Students"], bins=size_bins, labels = labels)

In [31]:
size.head()

school_name
Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): ['Small (<1000)' < 'Medium (1000-2000)' < 'Large (2000-5000)']

In [32]:
size.to_csv('size.csv')